spring.application.name=discoveryServer

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Optionally allow them to be accessed from anywhere
management.endpoint.health.show-details=always