server.port=8081

# Application name for Eureka
spring.application.name=userService

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/train_ticketing_system?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,info

#JJWT Congiguration
security.jwt.secret-key=${JWT_SECRET_KEY:mine0secure02560bit0base640encoded0key0here}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

logging.level.org.springframework.security=DEBUG