server.port=8081

# Application name for Eureka
spring.application.name=userService

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/train_ticketing_system?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,info

#JJWT Congiguration
security.jwt.secret-key=${JWT_SECRET_KEY:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCx6C+2DJa7llKJvNRPuJZ1k+oukT3pto7JeUzsHZ95BgtvWtC0tVwwmrZDQ99zDM4BIp9wSrFdScf5jqf9iVguWUiMzjHaOmKHpZ5EJiC1Wyy/6sQi11RJyL47M66wGz/F++pkLJ5BQ6FyEyn/gkZRmDzd0nalj9QhG+zzNlvNB9yye65v+6YAciphTFG5l79Vs12nZrt2Rv2JVYvnqEIKD/8y4uqvyfL6XkPOlO7j4tncfobP/6ZmtF2ltsXfZL4bD/w3s6uKrvErDEj4cUkFbWyMNEtJmUYyV9s1DzYcuKX8Ms1p3PnDwxGa7NiVblS9TxkES49kUEiys3lkwFpbAgMBAAECggEBAKpQcXyCyLqEyjd6Qnafa8rb89Do0rCvSDqwmWdhZI3jr4bHFg4poTwWoG38yCnIFF8Z2jESEIISZBMQ8tnRZk3Yw4+oxij4w+LANqdfKOj1g/2mrmX8ZoDMYPEkJRQKwh6zcEy+OjKYoDIpDofBG7h5WauyFEujSZz4svqTC4dXaPdCf3hmhg27XcrAZ3wlFReP0hpKuap1a77QFdMAXwQ7RBL+7xOAz6lbiiphJs2l1wWIRzG/eKMnSf3SV4ecZzLm2PXFLuB8Krht0HmA4dUQ6Y8VeWC53YVATc1nWDIF1e1YhBPSmmmKM+ZakN0KMCv7GtEeZ2PmIiuWxYLqMEECgYEA6w/DwmJTXyY1al7Y8W6Ybwdu2qiIiLBEqNh5qnWkBvdmH0jnOTPEgtSrPKVDs12e/Qttxfntmsoz7JGHBj0V63whCj/idpMKAGKi8/LPQjSsbxr1+S23zUYbAGNTYitzG37NdOOd0KtBC2HlLELn+cA4xTbkj5XvlLEAwOzTL6MCgYEAwcEYORxe++dnH0S9LAvQrbnztt9ZHUou1ICQlngL5L84Ol+2g9s9hYT0L0V5cYUzmpIqeQOcyIDvcDnBwO6HXVrddzJN2ai34GTRCL0pIyQtYrMrUiHwZa7+HpQVWAZ/VcJLZ8iQzpfo4Bw2eDXBExnESPKgVYADSaqJ1Mdx9ekCgYABWFK/bv6ZIcfWdvp4zzAyGnHI8IPvfEq4SJzRm+C3ZX0BGtKv4hrywLLGIw/zG8sIGaOkKVzxsMyBQwfpwjm44jnyLBFoqki5Xdce3DnRYCnIbPgRV/CgTRFkfC0C98qt0pjsXU0O35v8q6+7BBr9s9rfTgQayjnXuPePIwvGTwKBgAnWxGQiDLC+D36G/xQ9hVtNFhMzRFM4cShZXv5FGlWDYFeWhK4tc/JTzhKYdJJPMU+oHIAIru1/nqkURcKGWlljQ9vJsipbZvr+I59N+8jNDYD1mD2Te6GuQTlMS8ksi0rPkwSyKqhTDoBS7nEsSaGurUkHCR1OYtxazKUBe8gBAoGAOoweqJbdfig7KJTCBMI/OHaIuzhonzFQCRffsZkO+RGwdq+2YcFC4tbVe/gi6Rgl9cQoFTR2h+qzSoMxtW9RT89acSUUA03Vh4ylzynkYPT6QbWZYc0TahuB40j2Km+T3rmIKN1Tdb/qodnb8V9Pw+3zuAJCottASKAF5XKw6sU=}
security.jwt.public-key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsegvtgyWu5ZSibzUT7iWdZPqLpE96baOyXlM7B2feQYLb1rQtLVcMJq2Q0PfcwzOASKfcEqxXUnH+Y6n/YlYLllIjM4x2jpih6WeRCYgtVssv+rEItdUSci+OzOusBs/xfvqZCyeQUOhchMp/4JGUZg83dJ2pY/UIRvs8zZbzQfcsnuub/umAHIqYUxRuZe/VbNdp2a7dkb9iVWL56hCCg//MuLqr8ny+l5DzpTu4+LZ3H6Gz/+mZrRdpbbF32S+Gw/8N7Oriq7xKwxI+HFJBW1sjDRLSZlGMlfbNQ82HLil/DLNadz5w8MRmuzYlW5UvU8ZBEuPZFBIsrN5ZMBaWwIDAQAB}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

logging.level.org.springframework.security=DEBUG