server.port=8080
spring.config.import=optional:configserver:

# Application name for Eureka
spring.application.name=gatewayService

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,info

#JJWT Congiguration
security.jwt.public-key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsegvtgyWu5ZSibzUT7iWdZPqLpE96baOyXlM7B2feQYLb1rQtLVcMJq2Q0PfcwzOASKfcEqxXUnH+Y6n/YlYLllIjM4x2jpih6WeRCYgtVssv+rEItdUSci+OzOusBs/xfvqZCyeQUOhchMp/4JGUZg83dJ2pY/UIRvs8zZbzQfcsnuub/umAHIqYUxRuZe/VbNdp2a7dkb9iVWL56hCCg//MuLqr8ny+l5DzpTu4+LZ3H6Gz/+mZrRdpbbF32S+Gw/8N7Oriq7xKwxI+HFJBW1sjDRLSZlGMlfbNQ82HLil/DLNadz5w8MRmuzYlW5UvU8ZBEuPZFBIsrN5ZMBaWwIDAQAB}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

# Routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Exclude auth endpoints from authentication (handled downstream by user-service)
# If userService login/register go through gateway, we allow unauthenticated access to them:
spring.cloud.gateway.server.webflux.routes[0].id=user-auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

logging.level.org.springframework.security=DEBUG