server.port=8080
spring.config.import=optional:configserver:

# Application name for Eureka
spring.application.name=gatewayService

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,info

#JJWT Congiguration
security.jwt.secret-key=${JWT_SECRET_KEY:mine0secure02560bit0base640encoded0key0here}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

# Routes
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Exclude auth endpoints from authentication (handled downstream by user-service)
# If userService login/register go through gateway, we allow unauthenticated access to them:
spring.cloud.gateway.server.webflux.routes[0].id=user-auth
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/users/**

logging.level.org.springframework.security=DEBUG