server.port=8082

# Application name for Eureka
spring.application.name=trainService

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/train_ticketing_system?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=health,info

#JJWT Congiguration
security.jwt.public-key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsegvtgyWu5ZSibzUT7iWdZPqLpE96baOyXlM7B2feQYLb1rQtLVcMJq2Q0PfcwzOASKfcEqxXUnH+Y6n/YlYLllIjM4x2jpih6WeRCYgtVssv+rEItdUSci+OzOusBs/xfvqZCyeQUOhchMp/4JGUZg83dJ2pY/UIRvs8zZbzQfcsnuub/umAHIqYUxRuZe/VbNdp2a7dkb9iVWL56hCCg//MuLqr8ny+l5DzpTu4+LZ3H6Gz/+mZrRdpbbF32S+Gw/8N7Oriq7xKwxI+HFJBW1sjDRLSZlGMlfbNQ82HLil/DLNadz5w8MRmuzYlW5UvU8ZBEuPZFBIsrN5ZMBaWwIDAQAB}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}

logging.level.org.springframework.security=DEBUG